<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
    #inp{
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 5px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    #ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #ul li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
    }

    #ul li .header{
      background-color: green;
      cursor: default;
    }

    #ul li a:hover:not(.header){
      background-color: #eee;
    }
  </style>
</head>
<body>
  <input type="text" onkeyup="func()" 
  id="inp" placeholder="search">
    <ul id="ul">
      <li><a href="" class="header">A</a></li>
        <li><a href="">Anton</a></li>
        <li><a href="">Andriy</a></li>

      <li><a href="" class="header">B</a></li>
        <li><a href="">Bogdan</a></li>
        <li><a href="">Bill</a></li>

      <li><a href="" class="header">C</a></li>
        <li><a href="">Casey</a></li>

    </ul>
    <script>
       function func(){
         let inp,filter,ul,li,a,i;
         inp = document.getElementById('inp')
         filter = inp.value.toUpperCase();
         ul = document.getElementById('ul');
         li = ul.getElementsByTagName('li')

         for(i = 0; i < li.length; i++){
           a = li[i].getElementsByTagName('a')[0];
           if(a.innerHTML.toUpperCase()
           .indexOf(filter) > -1){
             li[i].style.display ='';
           }else{
             li[i].style.display = 'none';
           }
         }
       }
    </script> 
</body>
</html>